0201000_boleslawiecki.xlsx
0202000_dzierzoniowski.xlsx
0203000_glogowski.xlsx
0204000_gorowski.xlsx
0205000_jaworski.xlsx
0206000_karkonoski.xlsx
0207000_kamiennogorski.xlsx
0208000_klodzki.xlsx
0209000_legnicki.xlsx
0210000_lubanski.xlsx
0211000_lubinski.xlsx
0212000_lwowecki.xlsx
0213000_milicki.xlsx
0214000_olesnicki.xlsx
0215000_olawski.xlsx
0216000_polkowicki.xlsx
0217000_strzelinski.xlsx
0218000_sredzki.xlsx
0219000_swidnicki.xlsx
0220000_trzebnicki.xlsx
0221000_walbrzyski.xlsx
0222000_wolowski.xlsx
0223000_wroclawski.xlsx
0224000_zabkowicki.xlsx
0225000_zgorzelecki.xlsx
0226000_zlotoryjski.xlsx
0261000_Jelenia Gora.xlsx
0262000_Legnica.xlsx
0264000_Wroclaw.xlsx
0265000_Walbrzych.xlsx
0401000_aleksandrowski.xlsx
0402000_brodnicki.xlsx
0403000_bydgoski.xlsx
0404000_chelminski.xlsx
0405000_golubsko-dobrzynski.xlsx
0406000_grudziadzki.xlsx
0407000_inowroclawski.xlsx
0408000_lipnowski.xlsx
0409000_mogilenski.xlsx
0410000_nakielski.xlsx
0411000_radziejowski.xlsx
0412000_rypinski.xlsx
0413000_sepolenski.xlsx
0414000_swiecki.xlsx
0415000_torunski.xlsx
0416000_tucholski.xlsx
0417000_wabrzeski.xlsx
0418000_wloclawski.xlsx
0419000_zninski.xlsx
0461000_Bydgoszcz.xlsx
0462000_Grudziadz.xlsx
0463000_Torun.xlsx
0464000_Wloclawek.xlsx
0601000_bialski.xlsx
0602000_bilgorajski.xlsx
0603000_chelmski.xlsx
0604000_hrubieszowski.xlsx
0605000_janowski.xlsx
0606000_krasnostawski.xlsx
0607000_krasnicki.xlsx
0608000_lubartowski.xlsx
0609000_lubelski.xlsx
0610000_leczynski.xlsx
0611000_lukowski.xlsx
0612000_opolski.xlsx
0613000_parczewski.xlsx
0614000_pulawski.xlsx
0615000_radzynski.xlsx
0616000_rycki.xlsx
0617000_swidnicki.xlsx
0618000_tomaszowski.xlsx
0619000_wlodawski.xlsx
0620000_zamojski.xlsx
0661000_Biala Podlaska.xlsx
0662000_Chelm.xlsx
0663000_Lublin.xlsx
0664000_Zamosc.xlsx
0801000_gorzowski.xlsx
0802000_krosnienski.xlsx
0803000_miedzyrzecki.xlsx
0804000_nowosolski.xlsx
0805000_slubicki.xlsx
0806000_strzelecko-drezdenecki.xlsx
0807000_sulecinski.xlsx
0808000_swiebodzinski.xlsx
0809000_zielonogorski.xlsx
0810000_zaganski.xlsx
0811000_zarski.xlsx
0812000_wschowski.xlsx
0861000_Gorzow Wielkopolski.xlsx
0862000_Zielona Gora.xlsx
1001000_belchatowski.xlsx
1002000_kutnowski.xlsx
1003000_laski.xlsx
1004000_leczycki.xlsx
1005000_lowicki.xlsx
1006000_lodzki wschodni.xlsx
1007000_opoczynski.xlsx
1008000_pabianicki.xlsx
1009000_pajeczanski.xlsx
1010000_piotrkowski.xlsx
1011000_poddebicki.xlsx
1012000_radomszczanski.xlsx
1013000_rawski.xlsx
1014000_sieradzki.xlsx
1015000_skierniewicki.xlsx
1016000_tomaszowski.xlsx
1017000_wielunski.xlsx
1018000_wieruszowski.xlsx
1019000_zdunskowolski.xlsx
1020000_zgierski.xlsx
1021000_brzezinski.xlsx
1061000_Lodz.xlsx
1062000_Piotrkow Trybunalski.xlsx
1063000_Skierniewice.xlsx
1201000_bochenski.xlsx
1202000_brzeski.xlsx
1203000_chrzanowski.xlsx
1204000_dabrowski.xlsx
1205000_gorlicki.xlsx
1206000_krakowski.xlsx
1207000_limanowski.xlsx
1208000_miechowski.xlsx
1209000_myslenicki.xlsx
1210000_nowosadecki.xlsx
1211000_nowotarski.xlsx
1212000_olkuski.xlsx
1213000_oswiecimski.xlsx
1214000_proszowicki.xlsx
1215000_suski.xlsx
1216000_tarnowski.xlsx
1217000_tatrzanski.xlsx
1218000_wadowicki.xlsx
1219000_wielicki.xlsx
1261000_Krakow.xlsx
1262000_Nowy Sacz.xlsx
1263000_Tarnow.xlsx
1401000_bialobrzeski.xlsx
1402000_ciechanowski.xlsx
1403000_garwolinski.xlsx
1404000_gostyninski.xlsx
1405000_grodziski.xlsx
1406000_grojecki.xlsx
1407000_kozienicki.xlsx
1408000_legionowski.xlsx
1409000_lipski.xlsx
1410000_losicki.xlsx
1411000_makowski.xlsx
1412000_minski.xlsx
1413000_mlawski.xlsx
1414000_nowodworski.xlsx
1415000_ostrolecki.xlsx
1416000_ostrowski.xlsx
1417000_otwocki.xlsx
1418000_piaseczynski.xlsx
1419000_plocki.xlsx
1420000_plonski.xlsx
1421000_pruszkowski.xlsx
1422000_przasnyski.xlsx
1423000_przysuski.xlsx
1424000_pultuski.xlsx
1425000_radomski.xlsx
1426000_siedlecki.xlsx
1427000_sierpecki.xlsx
1428000_sochaczewski.xlsx
1429000_sokolowski.xlsx
1430000_szydlowiecki.xlsx
1432000_warszawski zachodni.xlsx
1433000_wegrowski.xlsx
1434000_wolominski.xlsx
1435000_wyszkowski.xlsx
1436000_zwolenski.xlsx
1437000_zurominski.xlsx
1438000_zyrardowski.xlsx
1461000_Ostroleka.xlsx
1462000_Plock.xlsx
1463000_Radom.xlsx
1464000_Siedlce.xlsx
1465000_Warszawa.xlsx
1601000_brzeski.xlsx
1602000_glubczycki.xlsx
1603000_kedzierzynsko-kozielski.xlsx
1604000_kluczborski.xlsx
1605000_krapkowicki.xlsx
1606000_namyslowski.xlsx
1607000_nyski.xlsx
1608000_oleski.xlsx
1609000_opolski.xlsx
1610000_prudnicki.xlsx
1611000_strzelecki.xlsx
1661000_Opole.xlsx
1801000_bieszczadzki.xlsx
1802000_brzozowski.xlsx
1803000_debicki.xlsx
1804000_jaroslawski.xlsx
1805000_jasielski.xlsx
1806000_kolbuszowski.xlsx
1807000_krosnienski.xlsx
1808000_lezajski.xlsx
1809000_lubaczowski.xlsx
1810000_lancucki.xlsx
1811000_mielecki.xlsx
1812000_nizanski.xlsx
1813000_przemyski.xlsx
1814000_przeworski.xlsx
1815000_ropczycko-sedziszowski.xlsx
1816000_rzeszowski.xlsx
1817000_sanocki.xlsx
1818000_stalowowolski.xlsx
1819000_strzyzowski.xlsx
1820000_tarnobrzeski.xlsx
1821000_leski.xlsx
1861000_Krosno.xlsx
1862000_Przemysl.xlsx
1863000_Rzeszow.xlsx
1864000_Tarnobrzeg.xlsx
2001000_augustowski.xlsx
2002000_bialostocki.xlsx
2003000_bielski.xlsx
2004000_grajewski.xlsx
2005000_hajnowski.xlsx
2006000_kolnenski.xlsx
2007000_lomzynski.xlsx
2008000_moniecki.xlsx
2009000_sejnenski.xlsx
2010000_siemiatycki.xlsx
2011000_sokolski.xlsx
2012000_suwalski.xlsx
2013000_wysokomazowiecki.xlsx
2014000_zambrowski.xlsx
2061000_Bialystok.xlsx
2062000_lomza.xlsx
2063000_Suwalki.xlsx
2201000_bytowski.xlsx
2202000_chojnicki.xlsx
2203000_czluchowski.xlsx
2204000_gdanski.xlsx
2205000_kartuski.xlsx
2206000_koscierski.xlsx
2207000_kwidzynski.xlsx
2208000_leborski.xlsx
2209000_malborski.xlsx
2210000_nowodworski.xlsx
2211000_pucki.xlsx
2212000_slupski.xlsx
2213000_starogardzki.xlsx
2214000_tczewski.xlsx
2215000_wejherowski.xlsx
2216000_sztumski.xlsx
2261000_Gdansk.xlsx
2262000_Gdynia.xlsx
2263000_Slupsk.xlsx
2264000_Sopot.xlsx
2401000_bedzinski.xlsx
2402000_bielski.xlsx
2403000_cieszynski.xlsx
2404000_czestochowski.xlsx
2405000_gliwicki.xlsx
2406000_klobucki.xlsx
2407000_lubliniecki.xlsx
2408000_mikolowski.xlsx
2409000_myszkowski.xlsx
2410000_pszczynski.xlsx
2411000_raciborski.xlsx
2412000_rybnicki.xlsx
2413000_tarnogorski.xlsx
2414000_bierunsko-ledzinski.xlsx
2415000_wodzislawski.xlsx
2416000_zawiercianski.xlsx
2417000_zywiecki.xlsx
2461000_Bielsko-Biala.xlsx
2462000_Bytom.xlsx
2463000_Chorzow.xlsx
2464000_Czestochowa.xlsx
2465000_Dabrowa Gornicza.xlsx
2466000_Gliwice.xlsx
2467000_Jastrzebie-Zdroj.xlsx
2468000_Jaworzno.xlsx
2469000_Katowice.xlsx
2470000_Myslowice.xlsx
2471000_Piekary slaskie.xlsx
2472000_Ruda slaska.xlsx
2473000_Rybnik.xlsx
2474000_Siemianowice slaskie.xlsx
2475000_Sosnowiec.xlsx
2476000_Swietochlowice.xlsx
2477000_Tychy.xlsx
2478000_Zabrze.xlsx
2479000_Zory.xlsx
2601000_buski.xlsx
2602000_jedrzejowski.xlsx
2603000_kazimierski.xlsx
2604000_kielecki.xlsx
2605000_konecki.xlsx
2606000_opatowski.xlsx
2607000_ostrowiecki.xlsx
2608000_pinczowski.xlsx
2609000_sandomierski.xlsx
2610000_skarzyski.xlsx
2611000_starachowicki.xlsx
2612000_staszowski.xlsx
2613000_wloszczowski.xlsx
2661000_Kielce.xlsx
2801000_bartoszycki.xlsx
2802000_braniewski.xlsx
2803000_dzialdowski.xlsx
2804000_elblaski.xlsx
2805000_elcki.xlsx
2806000_gizycki.xlsx
2807000_ilawski.xlsx
2808000_ketrzynski.xlsx
2809000_lidzbarski.xlsx
2810000_mragowski.xlsx
2811000_nidzicki.xlsx
2812000_nowomiejski.xlsx
2813000_olecki.xlsx
2814000_olsztynski.xlsx
2815000_ostrodzki.xlsx
2816000_piski.xlsx
2817000_szczycienski.xlsx
2818000_goldapski.xlsx
2819000_wegorzewski.xlsx
2861000_Elblag.xlsx
2862000_Olsztyn.xlsx
3001000_chodzieski.xlsx
3002000_czarnkowsko-trzcianecki.xlsx
3003000_gnieznienski.xlsx
3004000_gostynski.xlsx
3005000_grodziski.xlsx
3006000_jarocinski.xlsx
3007000_kaliski.xlsx
3008000_kepinski.xlsx
3009000_kolski.xlsx
3010000_koninski.xlsx
3011000_koscianski.xlsx
3012000_krotoszynski.xlsx
3013000_leszczynski.xlsx
3014000_miedzychodzki.xlsx
3015000_nowotomyski.xlsx
3016000_obornicki.xlsx
3017000_ostrowski.xlsx
3018000_ostrzeszowski.xlsx
3019000_pilski.xlsx
3020000_pleszewski.xlsx
3021000_poznanski.xlsx
3022000_rawicki.xlsx
3023000_slupecki.xlsx
3024000_szamotulski.xlsx
3025000_sredzki.xlsx
3026000_sremski.xlsx
3027000_turecki.xlsx
3028000_wagrowiecki.xlsx
3029000_wolsztynski.xlsx
3030000_wrzesinski.xlsx
3031000_zlotowski.xlsx
3061000_Kalisz.xlsx
3062000_Konin.xlsx
3063000_Leszno.xlsx
3064000_Poznan.xlsx
3201000_bialogardzki.xlsx
3202000_choszczenski.xlsx
3203000_drawski.xlsx
3204000_goleniowski.xlsx
3205000_gryficki.xlsx
3206000_gryfinski.xlsx
3207000_kamienski.xlsx
3208000_kolobrzeski.xlsx
3209000_koszalinski.xlsx
3210000_mysliborski.xlsx
3211000_policki.xlsx
3212000_pyrzycki.xlsx
3213000_slawienski.xlsx
3214000_stargardzki.xlsx
3215000_szczecinecki.xlsx
3216000_swidwinski.xlsx
3217000_walecki.xlsx
3218000_lobeski.xlsx
3261000_Koszalin.xlsx
3262000_Szczecin.xlsx
3263000_Swinoujscie.xlsx
Icon
output1.xlsx
